<html>
<head>
  <title> Kaitlyn Barbour - Home </title>
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/lux/bootstrap.min.css" rel="stylesheet" integrity="sha384-hVpXlpdRmJ+uXGwD5W6HZMnR9ENcKVRn855pPbuI/mwPIEKAuKgTKgGksVGmlAvt" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>

<body>

<!-- HEADER/NAVBAR HERE -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary" >
  <a class="navbar-brand" href="index.html">Kaitlyn Barbour</a>
<div class="navbar-collapse collapse show" id="navbarColor01" style="">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" href="about_me.html">About Me</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="media.html">Media</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact_me.html">Contact me!</a>
    </li>
  </ul>
</div>
</nav>

<!-- main text -->
<div class="main_text">

<div class="clearfix">
<div class="intro">
<h1> easy ways to contact me</h1>
  <ul class="list-group contact_me">
    <li>
      <span class="badge badge-success"><a class="nav-link" target="_blank" href="mailto:kbarbou2@nd.edu?" target="_top">Email Me</a></span>
    </li>
  <br>
    <li>
      <span class="badge badge-success"><a class="nav-link" target="_blank" href="https://www.instagram.com/kbarbour.art/">Follow my art Instagram! </a></span>
    </li>
  <br>
    <li>
      <span class="badge badge-success"><a class="nav-link" target="_blank" href="https://twitter.com/K_Barbour29">I don't post on Twitter much but... </a></span>
    </li>
  </ul>
</div>

<img src="https://drive.google.com/uc?id=1pNIqKnm61H7C2KfUdJFb-IbEr7hmM804" alt="blanket" class="image3">
</div>

</div>
<br>

<!-- BOTTOM BAR -->
<div id="bottombar">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<div class="navbar-collapse collapse show" id="navbarColor03" style="">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a class="nav-link" target="_blank" href="contact_me.html">Contact me!</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Another fun thing!</a>
    </li>
  </ul>
</div>
</nav>
</div>

</body>
</html>
